sonar.projectKey=tourism
sonar.projectName=Tourism Project
sonar.projectVersion=1.0
sonar.sources=backend
sonar.tests=C:\Users\aksha\Desktop\Tourism2\backend\test
sonar.language=js
sonar.host.url=http://localhost:9000

sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=backend/node_modules/*
sonar.coverageReportPaths=coverage/lcov-report/index.html
